:root{
  box-sizing: border-box;
  font-family: monospace, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height:100vh;
  width:100%;
  font-weight: 600;
  font-size: large;
  background-color: rgb(158, 174, 189);
}

.wrapper{
  width:400px;
  background-color: rgb(18, 28, 73);
  border-radius: 10px;
  display:flex;
  align-items: center;
  flex-direction: column;

}

.display{
  width:350px;
  height:50px;
  background-color: rgb(255, 255, 255);
  box-sizing: border-box;
  padding-right:5px;

  display:flex;
  align-items: center;
  justify-content: end;

  font-size: 1.6rem;
}

.formula{
  width:350px;
  height:30px;
  background-color: rgb(255, 255, 255);
  margin-top:2rem;
  box-sizing: border-box;
  padding-left:5px;

  display:flex;
  align-items: center;
  justify-content: start;

  font-size: 1.2rem;
}

.buttons{
  margin:2rem 0;
  height:380px;
  width:350px;
  background-color: black;

  display:grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.button{
  background-color: rgb(174, 184, 181);
  width:87px;
  height:75.3px;
  display:flex;
  justify-content: center;
  align-items: center;
  outline: 1px solid black;
}

.button:hover{
  transform:scale(1.02);
  border: inset 1px solid rgb(0, 0, 0);
}

.button:active{
  transform: scale(0.98);
}

.wide{
  grid-column:  1/3;
  width:175px;
}

.tall{
  grid-row: 4/6;
  grid-column: 4/5;
  height:151.5px;
}

.red{
  background-color: rgb(199, 56, 56);
}
.blue{
  background-color: rgb(74, 93, 177);
}